#################################################################################
# Gewichte der Merkmale einer Muehle-Stellung fuer die Muehle-Stellungsbewertung
#################################################################################

GewichtAnzSteine=16
GewichtAnzMuehlen=4
GewichtAnzOffeneMuehlen=5
GewichtAnzFreieNachbarn=3